#Consumer

#when we have multiple brokers running
#spring.kafka.consumer.bootstrap-servers=localhost:9092, localhost:9093

#when we have single broker
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset-reset=earliest
#here key is string
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#here values is Object
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*


#Producer

#when we have multiple brokers running
#spring.kafka.producer.bootstrap-servers=localhost:9092, localhost:9093

#when we have single broker
spring.kafka.producer.bootstrap-servers=localhost:9092
#here key is string
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#here values is Object
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


